KPL/MK

\begindata

   PATH_VALUES     = ( '/Users/____/cspice/data' )
   PATH_SYMBOLS    = ( 'KERNELS'                                           )
   KERNELS_TO_LOAD = ( '$KERNELS/geophysical.ker',
                       '$KERNELS/naif0012.tls',
                       '$KERNELS/de440.bsp',
                       '$KERNELS/pck00011.tpc',
                       '$KERNELS/earth_assoc_itrf93.tf',
                       '$KERNELS/earth_720101_070426.bpc',
                       '$KERNELS/earth_latest_high_prec.bpc',
                       '$KERNELS/earth_200101_990628_predict.bpc',
                       '$KERNELS/myframe.tf',                              )

\begintext
This SPICE toolkit my file is written for satphotometry library
Change PATH_VALUES to your SPICE toolkit data PATH
(c) Kiyoaki Okudaira * Kyushu University Hanada Lab(SSDL) / University of Washington / IAU-CPS